{
  "manifest_version": 3,
  "name": "Jokes & Quotes - Fun Extension",
  "version": "0.1.3",
  "description": "Show random jokes, motivational quotes and memes in a popup.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Jokes & Quotes"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage", "scripting", "activeTab", "alarms"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["src/lottie.min.js", "assets/*", "data/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/camel.png",
    "32": "assets/camel.png",
    "48": "assets/camel.png",
    "128": "assets/camel.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Jokes & Quotes",
    "default_icon": {
      "16": "assets/camel.png",
      "32": "assets/camel.png",
      "48": "assets/camel.png"
    }
  }
}
